<?php
/**
 * Текст для команды в ответ на оформление заявки на онлайн-кастинг
*/
/* @var $this EMailOrder */
?>
На сайте появилась новая заявка на онлайн-кастинг.<br>
Для нее уже создан черновик проекта с одним мероприятием и одной ролью.<br>
<br>
Теперь нужно:
<ul>
    <li>Определить кто будет заниматься этим кастингом. Тот кто берет работу на себя
        закрывает эту задачу в Мегаплане</li>
    <li>Проверить всю внесенную заказчиком информацию по проекту, мероприятию и роли, исправить ошибки.
        Заказчик вряд ли описал все как следует.</li>
    <li>Добавить необходимую информацию: краткое описание для проекта и для мероприятия, логотип (если возможно)</li>
    <li>Дополнить описание проекта, мероприятия и роли чтобы всё это хорошо выглядело 
        при отправке приглашений участникам</li>
    <li>Если для хорошего и подробного описания проекта, мероприятия или роли не хватает информации - 
        то выписать список того чего не хватает, связаться с заказчиком и уточнить каждый пункт. 
        Все необходимое следует выяснить за один звонок.</li>
    <li>Внести полученную от заказчика информацию</li>
    <li>Запустить проект онлайн-кастинга</li>
    <li>Как только поступят первые заявки - зайти в проект и предоставить заказчику доступ к отбору актеров</li>
</ul>
<br>
Контакты заказчика:
<ul>
    <li>Имя: <?= $this->order->name; ?></li>
    <li>Телефон: +7 <?= $this->order->phone; ?></li>
    <li>email: <?= $this->order->email; ?></li>
</ul>
<br>
<?= $orderLink; ?><br>
<?= $projectLink; ?><br>