<?php
/**
 * Текст для команды для в письме-оповещении о срочном заказе 
 */
/* @var $this EMailOrder */
 
$comment = '';
if ( $this->order->comment )
{
    $comment = 'Комментарий к заказу: '. $this->order->comment;
}
?>
На сайте появился срочный заказ. Нужно связаться и уточнить информацию по нему в течении часа.<br>
Номер заказа: <b><?= $this->order->id; ?></b>.<br>
<br>
Контактная информация:<br>
<ul>
    <li>Имя: <?= $this->order->name; ?></li>
    <li>Телефон: <?= $this->order->phone; ?></li>
    <li>email: <?= $this->order->email; ?></li>
</ul>
<p><?= $comment; ?></p>
<br>
<b>Как только звонок будет сделан - сразу же пометьте задачу в Мегаплане как выполненную.</b>