<?php

class m141208_133600_addProjectTypesInfo extends CDbMigration
{
    /**
     * @see CDbMigration::safeUp()
     */
    public function safeUp()
    {
        $table = '{{easy_list_items}}';
        $descriptions = array(
            'ad' => 'Фотосъемка для создания рекламных изображений, с целью привлечения внимания к объекту рекламирования, формирования или поддержания интереса к нему.',
            'videoad' => 'Видеосъемка, направленная на создание имиджа компании, продвижение товара или услуги, предоставление информации с целью повышения продаж.',
            'film' => 'Продукт художественного творчества, создаваемый с помощью актёрской игры, режиссёрского, операторского и прочих искусств, имеющий в основе сюжет, воплощённый в сценарий.',
            'documentary' => 'Фильм, создаваемый с помощью актёрской игры, режиссёрского, операторского и прочих искусств, в основу которого легли съёмки подлинных событий и лиц. ',
            'series' => 'Многосерийный фильм с несколькими сюжетными линиями.',
            'tvshow' => 'Видеоряд, обладающий единым назначением и сюжетом, показываемый по телевидению.',
            'expo' => 'Событие, организованное модным дизайнером, с целью продемонстрировать её или его выпускаемую коллекцию одежды с помощью дефиле, в котором участвуют модели.',
            'promo' => 'Рекламное мероприятие, нацеленное на продвижение сферы услуг либо продукции.',
            'flashmob' => 'Представление, заранее спланированная массовая акция, рассчитанное на случайных зрителей.',
            'video' => 'Видеофильм информационного, рекламного или учебного содержания.',
            'videoclip' => 'Видеосъемка  для визуального сопровождения аудиокомпозиций на телевидении.',
            'realityshow' => 'Развлекательная телевизионная передача, сюжетом которой является показ действий группы людей в приближенной к жизни обстановке. Отсутствие сценария, подача в телеэфир с первого дубля, участие «обычных» людей, не имеющих практики в игровом жанре, а не профессиональных актёров. Условия съемок, максимально приближенные к реальным.',
            'docureality' => 'Проект, основанный на реальных эмоциях и настоящей жизни. Отсутствие закадрового текста, живая съемка реальных событий, которые потом комментируют участники происходящего, описывая свои личные переживания в этот момент.',
            'shortfilm' => 'Фильм, длина которого не превышает 40-50 минут. Практически все кинорежиссёры начинают с короткого метра, так как затраты на производство короткометражного фильма значительно ниже, чем у полнометражного.',
            'conference' => 'Организации научной деятельности, при которой исследователи ) представляют и обсуждают свои работы.',
            'concert' => ' Публичное исполнение музыкальных произведений, балетных, эстрадных и т. п. номеров по определённой, заранее составленной, программе.',
            'theatreperfomance' => 'Спектакль, в создании которого участвует театральный коллектив: актёры, художник-декоратор, композитор, гримёры, бутафоры и другие. В основе театральной постановки лежит литературное произведение или сценарий. Театральная постановка демонстрируется на сцене, с использованием полного декорационного, музыкального (шумового) и светового оформления, заготовленного реквизита, в костюмах и гриме.',
            'musical' => 'Театральная постановка, в которой упор сделан не на сюжет и игру актеров, а на музыку, песни и танцы.',
            'corporate' => 'Праздник, который отмечают в кругу коллег по работе, спортивные командные тренинги, интеллектуальные или творческие программы с привлечением актеров, моделей, DJ, ведущих.',
            'festival' => ' Массовое празднество, показ достижений музыкального, театрального, эстрадного, циркового или киноискусства.',
        );
        $projectTypes = $this->dbConnection->createCommand()->select('*')->from($table)->
            where("easylistid=1")->queryAll();
        foreach ( $projectTypes as $projectType )
        {
            if ( isset($descriptions[$projectType['value']]) )
            {
                $this->update($table, array('description' => $descriptions[$projectType['value']]),
                    'id='.$projectType['id'].' OR parentid='.$projectType['id']);
            }
        }
    }
}