<?php
/**
 * Разметка одного поля для загрузки файлов, использующее плагин XUpload
 * FIXME сделать настраиваемые пояснения к видео настраивыми (в зависимости от проекта или роли)
 */
/* @var $form  TbActiveForm */
/* @var $this  QDynamicForm */
/* @var $model QDynamicFormModel */
?>
<div class="title-page">
    <h3>Для участия в кастинге заполните пошаговую анкету</h3>
    <p>
        <b class="text-error">Внимание!</b> Перед тем, как приступить к заполнению анкеты, 
        снимите любительский видеоролик, внимательно изучив требования ниже.
    </p>
    <div class="accordion" id="mc-accordion">
        <div class="accordion-group">
            <div class="accordion-heading text-center">
                <a class="btn btn-large btn-danger" style="width: 30%;" data-toggle="collapse" data-parent="#mc-accordion" href="#collapseOne">
                    Требования к видео здесь
                </a>
            </div>
            <div id="collapseOne" class="accordion-body collapse">
                <div class="accordion-inner text-left">
                    <div class="row-fluid">
                            <p>
                                <b>
                                Мы должны увидеть вас в действии, а так же увидеть вашу личность и индивидуальность! 
                                Будьте в этом максимально креативны. 
                                Не существует правил «правильного» и «неправильного» видео, мы хотим, чтоб оно было
                                интересным и индивидуальным.
                                </b>
                            </p> 
                            <p>
                                <b>
                                Не накладывайте на ваше видео музыку и не обрабатывайте его, нам нужен «сырой»
                                материал. Мы ищем реальных людей, с реальными историями и реальными талантами.
                                </b>
                            </p>
                        </div>
                    <div class="row-fluid">
                        <h2>Что включить в видео</h2>
                        <ul>
                            <li>Ваше ИМЯ, ВОЗРАСТ, ЧЕМ ВЫ ЗАНИМАЕТЕСЬ и ГОРОД, в котором Вы живете!
                            <li>Покажите нам свой дом изнутри, сделайте небольшую экскурсию. Если есть дети или Вы с кем-то живете, познакомьте нас с ними!
                            <li>ПРИГОТОВЛЕНИЕ! Приготовьте Ваше самое креативное блюдо или что-то что лучше всего показывает Ваш характер. Расскажите, почему Вы выбрали именно это блюдо. Не надо снимать скучную видео инструкцию с поэтапными шагами приготовления. Расскажите самые важные моменты (возможно маленькие секреты) в приготовлении блюда и покажите финальный результат. Мы хотим увидеть и услышать Вашу страсть в приготовлении Вашего блюда.
                            <li>Покажите и расскажите нам, что кулинария значит для Вас, и какую роль играет в Вашей жизни. Почему Вы любите готовить? Почему Вы мечтаете готовить?
                            <li>Если у Вас есть дополнительные навыки и таланты, покажите нам их. Покажите нам почему именно Вы должны стать следующим Мастер-Шефом
                        </ul>
                    </div>
                    <div class="row-fluid">
                        <p>
                        <b>Хронометраж:</b> Продолжительность вашего видео должна составлять от 5 до 10 минут.<br>
                        <b>Освещение:</b> Убедитесь что комната хорошо освещена, свет расположен перед Вами, чтобы мы могли видеть ваше лицо. Избегайте съемки перед окном с ярким солнечным светом.<br>
                        <b>Аудио:</b> Говорите медленно и четко, избегайте окружающего шума, выключите телевизор и фоновую музыку.<br>
                        <b>Главное правило съемки:</b> снимайте видео горизонтально, а не вертикально.<br>
                        </p>
                    </div>
                    <div class="row-fluid">
                        <p>
                        Мы рекомендуем вам, чтоб ваше видео помогли вам снять ваши друзья и близкие. 
                        Мы хотим видеть вас на достаточном расстоянии.
                        Во время съемки не рекомендуется одевать  одежду с логотипами брендов, принтами или другими объектами.
                        </p> 
                    </div>
                    <div class="row-fluid">
                        <p>
                        Если вы не можете загрузить ваше видео онлайн, сообщите нам по телефону:  <br>
                        <b>+7 962 368 88 00</b>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <p>Для экономии времени мы рекомендуем начинать заполнение анкеты с загрузки видео. 
    Максимальный размер файла <b>300 Мб</b>.</p>
</div>
<?php
//
// echo CVarDumper::dump(Yii::app()->session->itemAt('id'));
// die;

if ( Yii::app()->user->isGuest )
{
    /*
     * if ( Yii::app()->user->id ) { }else { }
     */
    $objectType = 'gallery';
    $objectId = $model->galleryid;
}else
{
    $objectType = 'questionary';
    $objectId = $this->questionary->id;
}
Yii::import("xupload.models.XUploadForm");
$xUploadForm = new XUploadForm();

$this->widget('xupload.XUpload', array(
    'url' => Yii::app()->createUrl("//questionary/questionary/upload", array(
        'objectId' => $objectId, 
        'objectType' => $objectType)), 
    'model' => $xUploadForm, 
    'attribute' => 'file', 
    'autoUpload' => true, 
    'previewImages' => false, 
    'imageProcessing' => false, 
    'multiple' => false));
?>
