<?php
/**
 * Слайдер с отзывами заказчиков
 */
/* @var $this SaleController */

$reviews = array();
$baseImageUrl = Yii::app()->createAbsoluteUrl('/images/offer/reviews/').'/';
$data    = array(
    array(
        'image'     => $baseImageUrl.'7.jpg',
        'name'      => 'Тина Канделаки',
        'position'  => 'Журналистка, телеведущая, продюсер, общественный деятель',
        'company'   => '',
        'text'      => 'Я знаю easyCast очень давно, и являюсь свидетелем их карьеры. 
            Это очень приятно, так как они развивались на моих глазах и доросли до компании, 
            которой можно доверить под ключ организовать огромный процесс. Очень мало в наше время людей, 
            с навыками делать что-то эффективно и доводить дело до конца, взять и качественно выполнить 
            все поставленные задачи. Команда easyCast это умеет. Я это давно наблюдаю, давно это вижу и 
            более того, я с easyCast работаю.',
    ),
    array(
        'image'     => $baseImageUrl.'6.jpg',
        'name'      => 'Dino Mc 47',
        'position'  => 'Российский рэп-исполнитель',
        'company'   => '',
        'text'      => 'Кастинг-агентсво Easycast мне действительно очень сильно помогают воплащать 
            мои творческие задумки в реальность. Для моих клипов я часто подбираю нестандартых, 
            аутентичных персонажей, они быстро и качественно справляются со всеми поставленными задачами.
            Мои друзья-мои партнеры. Настоящие профессионалы в своем деле.',
    ),
    array(
        'image'     => $baseImageUrl.'2.jpg',
        'name'      => 'Константин Афанасьев',
        'position'  => 'Продюсер',
        'company'   => '',
        'text'      => 'Я знаю эту команду не год и даже не два.
            Я сотрудничаю с ними более 7 лет. Структурность, система отчетности, сроки, качество оказываемых
            услуг в easyCast на высоком уровне. За годы нашей совместной работы, эти ребята не только ни разу
            не подвели меня, но и спасали в таких ситуациях, в которых казалось, что поможет только чудо.',
    ),
    array(
        'image'     => $baseImageUrl.'1.jpg',
        'name'      => 'Старадумова Анна',
        'position'  => 'Продюсер',
        'company'   => '',
        'text'      => 'Работаю с ребятами давно, ценю качество и индивидуальный подход к каждому
            клиенту и каждому проекту. Работают всегда быстро, надёжно и эффективно!',
    ),
    array(
        'image'     => $baseImageUrl.'3.jpg',
        'name'      => 'Вероника Бодянская',
        'position'  => 'Художник по реквизиту',
        'company'   => '',
        'text'      => 'Очень приятно наблюдать и ощущать оперативность
            и профессианализм сотрудников агентства во время съёмочного процесса. Мне есть с чем сравнивать.
            Могу без сомнения сказать, что работать на одной площадке с такой командой настоящее удовольствие!',
    ),
    array(
        'image'     => $baseImageUrl.'4.jpg',
        'name'      => 'Сергей Стегний',
        'position'  => 'Исполнительный продюсер',
        'company'   => 'Enjoy Movies',
        'text'      => 'Знаю эту команду уже не один год. Быстро реагируют,
            делают свою работу качественно. В штате молодые,
            творческие парни и девушки. Работать с ними всегда в удовольствие.',
    ),
    array(
        'image'     => $baseImageUrl.'5.jpg',
        'name'      => 'Антон Федотов',
        'position'  => 'Режиссер-постановщик',
        'company'   => '',
        'text'      => 'Всегда остаюсь довольным работой этой команды.
            Второй план в кино считаю крайне важным, а для реализации замысла нужны толковые люди, иногда -
            много людей, и порой добиться от них выполнения задачи, дело не простое. Поэтому берегите нервы,
            деньги и реализуйте самые смелые идеи в кино, а easyCast вам в этом поможет!',
        
    ),
    array(
        'image'     => $baseImageUrl.'8.jpg',
        'name'      => 'Константин Маньковский',
        'position'  => 'Продюсер',
        'company'   => 'ПЦ Среда',
        'text'      => 'Сотрудничал с easyCast на проекте "Большая разница",
            а так же на многих других проектах. Самое главное - я
            всегда получал именно то, что хотел. Малейшие недочеты исправлялись с фантастической скоростью.
            На нашем рынке не много таких профессионалов! С радостью буду продолжать сотрудничество!',
    ),
    array(
        'image'     => $baseImageUrl.'9.jpg',
        'name'      => 'Иван Шестаков',
        'position'  => 'Продюсер',
        'company'   => '',
        'text'      => 'Работаю с ребятами уже 4 года. Было дело, давали
            задачу в ночь, но они всё равно прекрасно с ней
            справлялись. Руководитель каждого проекта на связи24 часа в сутки и всегда готов ответить на вопрос и 
            принять в работу новую задачу. С удовольствием сотрудничаю с  easyCast  и советаю всем своим коллегам.',
    ),
    array(
        'image'     => $baseImageUrl.'10.jpg',
        'name'      => 'Маргарита Белкина',
        'position'  => 'Кастинг-директор',
        'company'   => '',
        'text'      => 'Отличие этой команды от всех, кто сейчас есть в 
            данной сфере, в профессионализме, очень быстром понимании задачи и соответственно качественном её
            исполнении. А так же стоит отметить очень творческий подход. Очень приятно работать с людьми, которые
            помимо зарабатывания денег действительно понимают всю ответственность творческого процесса, и помимо
            понимания сами являются творческими и очень адекватными людьми!',
    ),
    array(
        'image'     => $baseImageUrl.'11.jpg',
        'name'      => 'Максим Антошкин',
        'position'  => 'Технический директор',
        'company'   => '',
        'text'      => 'С команией easyCast не только приятно работать,
            но и дружить!) Спасибо вам! С наилучшими 
            пожеланиями от компании "ГАЙД ПАРК"!)',
    ),
    array(
        'image'     => $baseImageUrl.'12.jpg',
        'name'      => 'Илья Комаров',
        'position'  => 'Продюсер',
        'company'   => '',
        'text'      => 'Работаю с ребятами уже несколько проектов. 
            Профессиональная и надёжная команда, с которой приятно работать!',
    ),
);

foreach ( $data as $item )
{
    $reviews[] = $this->renderPartial('_review', array('review' => $item), true);
}

$this->widget('ext.ECMarkup.ECObjectSlider.ECObjectSlider', array(
    'objects'     => $reviews,
    'includeJs'   => false,
    'containerId' => 'slider_reviews',
    'prevId'      => 'prevReview',
    'nextId'      => 'nextReview',
    'options'     => array(
        'height' => 250,
        'width'  => 1040,
        'auto'   => false,
    ),
));
