<?php

/**
 * Виджет "список услуг" - выводит список всех услуг в виде фотокарточек
 * Каждое изображение является ссылкой на соответствующий раздел
 * 
 * @todo добавить возможность включения/отключения анимации картинок при наведении
 * @todo добавить возможность добавлять css3-подписи при наведении  на картинку
 * @todo добавить возможность выбирать какие услуги отображать
 */
class EServiceList extends CWidget
{
    /**
     * @see CWidget::run()
     */
    public function init()
    {
        parent::init();
    }
    
    /**
     * @see CWidget::run()
     */
    public function run()
    {
        $this->render('list');
    }
}