<?php
/**
 * Страница отображаемая после завершения создания онлайн-кастинга
 */
/* @var $this OnlineCastingController */

$this->pageTitle = 'Онлайн-кастинг создан';

$this->breadcrumbs = array(
    'Онлайн-кастинг',
);

?>
<div class="row">
    <div class="span12">
        <div class="alert alert-success">
        Создание онлайн-кастинга завершено.<br>
        Спасибо что воспользовались нашим сервисом. Мы проверим указанные вами данные, оповестим
        подходящих участников и свяжемся с вами когда все будет готово.<br>
        Как только на кастинг начнут поступать первые заявки мы пришлем вам по электронной почте ссылку,
        по которой вы сможете отобрать участников.<br>
        Если у вас остались вопросы - воспользуйтесь онлайн-помощью внизу экрана, если наш оператор в сети - то 
        мы ответим вам в течении нескольких минут.<br>
        </div>
    </div>
</div>
<div class="row">
    <div class="span12" style="text-align: center;">
        <?php 
        // возврат на главную
        $this->widget('bootstrap.widgets.TbButton', array(
            'buttonType' => 'link',
            'type'       => 'info',
            'size'       => 'large',
            'label'      => 'Вернуться на главную',
            'url'        => Yii::app()->createUrl('/site/index'),
        ));
        ?>
    </div>
</div>