<?php
/**
 * Страница активации пользователя.
 * Используется тогда когда мы сами регистрируем участника в нашей базе а затем просим его подтвердить регистрацию
 * @todo кнопки "согласиться условиями и продолжить" и "отказаться и удалить"
 * @todo раскрывающийся список "в каких съемках я мог/могла бы участвовать?", со списком прошедших мероприятий
 */
/* @var $this QuestionaryController */
?>

<div class="row-fluid">
    <div class="alert alert-block alert-success text-center">
        Ваша учетная запись активирована.
        Теперь вы сможете получать приглашения на съемки, выбрать проекты для участия,
        или отредактировать свою анкету.
        Пожалуйста проверьте все ли правильно указано в вашей анкете.
        Если вы хотите добавить дополнительную информацию о себе
        Чем подробнее вы заполние вашу анкету - тем больше приглашений вы получите. 
    </div>
    <a class="btn btn-large btn-primary" href="<?= $url; ?>">Перейти к анкете</a>
</div>