<?php

/**
 * Виджет выводящий список достижений и умений участника: спортсмен, актер, атлет, и т. д.
 * @todo изменить входной параметр: использовать анкету вместо списка характеристик
 *       это решение должно стать общим для всех виджетов, отображающих анкету: 
 *       Их имена начинаются с Q и всегда получают модель анкеты целиком, а не только ее данные
 * @todo менять цвета в зависимости от того, проверено поле или нет, профессионал или нет и т. д.
 * @todo выводить количество подтверждений как в linkedin, которое считается по участию в съемках
 *       (завершенных заявок) в зависимости от критериев поиска на роль
 * @todo сделать настройку видимости: теперь характеристики означают не только навыки,
 *       но и готовность участия, поэтому было бы мудро разрешить пользователям
 *       управлять видимостью полей, чтобы они могли сами определять что отображать в первую очередь
 */
class QUserBages extends CWidget
{
    /**
     * @var array - список достижений участника
     */
    public $bages;
    /**
     * @var Questionary
     */
    public $questionary;
    
    /**
     * @see CWidget::init()
     */
    public function init()
    {
        if ( $this->questionary )
        {
            $this->bages = $this->questionary->getBadges();
            /*foreach ( $this->bages as $field=>$bage )
            {
                // @todo получить из анкеты все характеристики, но отобразить только нужные
                //       например не отображать "непроф. актер" если участник проф. актер, но согласен
                //       получать приглашения для непрофессиональных актеров начиная от какой-либо суммы
            }*/
        }
        parent::init();
    }
    
    /**
     * @see CWidget::run()
     */
    public function run()
    {
        foreach ( $this->bages as $field => $bage )
        {
            $this->widget('bootstrap.widgets.TbBadge', array(
                'type'  => 'info',
                'label' => $bage,
            ));
            echo ' ';
        }
    }
}