<?php 
/**
 * Разметка для сетки виджетов: эта специальная разметка содержит особый раздел "widget-grid":
 * все виджеты помещенные в эту секуию будут автоматически инициализированы и плавно загружены
 * через AJAX по мере готовности
 * Контейнер с таким id может быть на странице только один, поэтому все виджеты нужно помещать в него
 * Используйте эту разметку для больших информационых панелей
 * 
 * @todo вынести заголовок в отдельный layout, и строить его из $this->breadcrumps
 * @todo создать в контроллере отдельную переменную для хранения виджетов и записывать их код туда
 *       После этого добавить на эту страницу дополнительный блок для отдельной информации
 * @todo вынести разметку сетки отдельный виджет (должен быть устроен как форма: beginWidget()/endWidget())
 * @todo вынести sparks-графики в отдельный виджет 
 * @todo когда вся верстка будет разобрана на виджеты удалить этот шаблон разметки,
 *       потому что отдельно, без возможности настройки он слишком специфичен для
 *       набора шаблонов общей разметки приложения
 */
/* @var $this    Controller */
/* @var $content string */
?>
<!--
	The ID "widget-grid" will start to initialize all widgets below 
	You do not need to use widgets if you dont want to. Simply remove 
	the <section></section> and you can use wells or panels instead 
-->
<!-- widget grid -->
<section id="widget-grid" class="">
	<!-- row -->
	<?= $content; ?>
	<!-- end row -->
</section>
<!-- end widget grid -->
<?php 
// js, обязательный для работы всех страниц темы SmartAdmin: 
// отвечает за инициализацию всех элементов и за подгрузку содержимого страницы по AJAX
$this->renderPartial('//layouts/ajax/_pageSetup');