<?php
/**
 * Ряд кпопок для действий с мероприятием, с пояснением для каждого действия
 * 
 * 1) Подробнее о проекте: раскрывает всплывающую подсказку с полным описанием
 * 2) Кнопка участия в мероприятии: отображает количество доступных ролей (для участников),
 *    показывает просто слово "участвовать" и открывает всплывающую форму регистрации (для гостей)
 *    Админам и заказчикам не показывается.
 *    При нажатии открывает список доступных ролей.
 *    Если для участника нет доступных ролей - показывается выключенная кнопка
 * 3) Мои заявки: показывает полный список поданых, предварительно одобренных и отклоненных заявок на все роли
 *    в этом мероприятии
 * 
 * Если заявка участника одобрена, то показывается только кнопка "информация о проекте", а вместо кнопок
 * "Мои заявки" и "Участвовать" показывается информация о текущей роли + дополнительная информация 
 * для подтвержденных участников (место встречи, сбор, требования и т. п.)
 */
/* @var $this EventInfo */

?>
<div class="row-fluid">
    <div class="span3 text-center">
    <?php 
        //echo $this->getProjectInfoButton();
    ?>
    </div>
    <div class="span4 offset1 text-center">
    <?php 
        //echo $this->getRequestsButton();
    ?>
    </div>
    <div class="span4 text-right">
    <?php 
        
    ?>
    </div>
</div>